language: node_js
node_js:
- node
before_deploy:
- cd ./cli
- npm install
- npm run build
deploy:
  provider: npm
  email: mikaelbre@gmail.com
  api_key:
    secure: F11SM4ZGKdIqAPVmkb45KVqZslXMbHWuM8hQ4aU6EX1PkkvZJxtou+nKq+z3D0yFRpwBJq2W9lsFhcxyaqpaCIT4DRS5vBbPJQjAHMTzjVHEwhCyaZot/vhzNiUi8A9xz8vdeFsmZzYS3PeqW4W2SaAZAxKmcx6DAIv7fp2Fiz5NaNZPjeO7fvg9y1Bm0KFEw6QCm5tw+7W04wNoHjltwD4e+SKr/tMqEBq3zBci7nDGVWxZS6SwkoUCpff/MI/mwgQNze6uqIqbDrF5MUkXU4BlyUtAB3Gyj4g/qonQTi5NnG4tj+fKcCSn1I1Wui47Rk3ALhIHaVzF0qv8HzBEv4lwUJe2TVmZe+SUEiEJ4MwUpmdTSm62GKIBnDZAn3XSb6TSuNT4PX4ApWEvDt6nTE4jJC8RvhY+cUiugvNFRz9X58lCmHmhPqJ0EBRsaEjZcUvZNkDOTLp7+h0Bw5q3bNHOxv62w0rvaLLMufv1H3O+cP5HdahAuwdGB+0pUd1qqqWcy4HqN2DYY/PGDHF+RZKKLF0A17X9N4Cnepr2aZpvdMQKta0aznjXk+zxOPfSJB6QpWTGUk9I/OHZC1AH95io892sZwBCl4YIRhNKj5g9JXH46gWRP8xtiKrc1zCNBnJ4cPka7ySPut4H5ZMkiOArMwDvBZexGZ4e2ciXVys=
  on:
    tags: true
    repo: varianter/company-lint
